{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=(DESKTOP-2R9KLQN);database=AdventureWorks2014;integrated security=yes;"
  }
}
